```
--------------------------------
||||||||||||||||||||||||||||||||
================================
Belly Button Diversity Challenge
================================
||||||||||||||||||||||||||||||||
--------------------------------

Steps To Develop
1. Use d3 to get data
2. Define init() function to 
    plot/populate defaults
  i. Test Subject ID list 
      selection
  ii. Bar Plot of OTU ID = 940
  iii. Metadata demographic
       info
  iv. Bubble Plot
  v. Gauge Chart plot (bonus)
3. Define optionChanged() 
    function to refresh 
    defaults above (ii-v)
4. Define barPlot()
5. Define getMeta()
6. Define bubblePlot()
7. [bonus] Define gaugePlot()

Publish to GitHub Pages.
Link: 

```